<!DOCTYPE html>
<html lang="en"
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>landing</title>
	<style type="text/css">
		body{
			width: 100%;
			height: 100%;
			font-family: 'arial';
			background-color: #e4edff;
		}

		.wrap{
			position: absolute;
			top: 150px;
			left: 200px;
			transform: translate(-50%,-50%);
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: left;
		}

		.item{
			margin-bottom: 10px;
		    width: 350px;
			display: flex;
			align-items: center;
		}

		.item span{
			width: 30%;
		}




		.item input{
			width: 70%;
		}

		textarea{
			margin-top: 20px;
			height: 30px;
		}

	</style>
</head>
<body>
	<div class="wrap">
		<h3>Landing</h3>
		<form method="post" action="/territorialUnit/findTerritorialUnitByName">
		<div class="item">
			<span>Teritory</span>
			<input type="text" name="name">
		</div>
		<div class="item">
			<span>Start date</span>
			<input type="date" name="start_date">
		</div>
		<div class="item">
			<span>End date</span>
			<input type="date" name="end_date">
		</div>
				<textarea disabled th:text="${budgetAnalyze}"></textarea>


			<input type="submit" class="btn btn-primary" value="Analyze"/>
                 </form>
             </div>
</body>
</html>